Resurrection Remix 5.8.5 REBORN
===========
RR manifest with all latest / updated repos by LineageOS source
------------------

##### Step 1: Initializing the RR repo and downloading the manifest

      $  repo init -u https://github.com/seluce/nougat_platform_manifest.git -b nougat-rr

##### Step 2: Syncing the source

      $  repo sync -f --force-sync --no-clone-bundle
	  
##### Step 3: Apply n_asb script by seluce

	  $  cd n_asb/resurrectionremix
	  $ . apply-patches.sh

**hint:** use your own vendor and device name