DotOS 1.2 REBORN
===========
DotOS manifest with all latest / updated repos by LineageOS source
------------------

##### Step 1: Initializing the DotOS repo and downloading the manifest

      $  repo init -u https://github.com/seluce/nougat_platform_manifest.git -b nougat-dotos

##### Step 2: Syncing the source

      $  repo sync -f --force-sync --no-clone-bundle
	  
##### Step 3: Apply n_asb script by seluce

      $  git clone https://github.com/seluce/n_asb n_asb
	  $  cd n_asb/dotos
	  $ . apply-patches.sh
	  
**hint:** use your own vendor and device name